APP_NAME="Comments Project"
APP_ENV=testing
APP_KEY=base64:o7BbKhPjBkrdU6Gf7JCHYLuLisMTODhxS6Z2vkcOZws=
APP_DEBUG=true
APP_URL=http://comment.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=3522625aytac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SENTRY_LARAVEL_DSN=https://d5530363a8ef4cf9b781f716c0f54a7d@o956687.ingest.sentry.io/6613393
SENTRY_TRACES_SAMPLE_RATE=1.0

L5_SWAGGER_CONST_HOST=http://comment.test
L5_SWAGGER_GENERATE_ALWAYS=true
